spring.data.mongodb.database=myhome_db
spring.data.mongodb.host=cluster0.ly3dy3g.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.username=vsevillano
spring.data.mongodb.password=08888194m
#spring.data.mongodb.uri=mongodb+srv://vsevillano:08888194m@cluster0.ly3dy3g.mongodb.net/?retryWrites=true&w=majority
# App Properties
myhome.app.jwtSecret= myHomeSecretKey
myhome.app.jwtExpirationMs= 86400000