spring.data.mongodb.database=myhome_db
#spring.data.mongodb.host=cluster0.ly3dy3g.mongodb.net/
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=vsevillano
#spring.data.mongodb.password=08888194m
spring.data.mongodb.uri=mongodb+srv://vsevillano:08888194m@cluster0.ly3dy3g.mongodb.net/?retryWrites=true&w=majority

# App Properties
myhome.app.jwtSecret= myHomeSecretKey
myhome.app.jwtExpirationMs= 86400000
myhome.app.jwtRefreshExpirationMs= 86400000

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myhomevsv@gmail.com
spring.mail.password=pewkndqkpuhtngnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true